{
  "name": "app",
  "private": "true",
  "scripts": {
    "build": "./bin/build",
    "build:css": "tailwindcss -i ./app/assets/stylesheets/application.tailwind.css -o ./app/assets/builds/application.css --minify"
  },
  "dependencies": {
    "@prettier/plugin-ruby": "^3.2.2",
    "autoprefixer": "^10.4.12",
    "classnames": "^2.3.2",
    "esbuild": "^0.15.10",
    "esbuild-plugin-resolve": "^1.0.3",
    "eslint": "^8.25.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-react": "^7.31.10",
    "postcss": "^8.4.17",
    "prettier": "^2.7.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "6",
    "tailwindcss": "^3.1.8"
  }
}
